<!DOCTYPE html5>
<html>
  <title>Network Simulator</title>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.1/fabric.js"></script>
    <script src="./static/js/NetGraph.js"></script>
    <script src="./static/js/Tools.js"></script>
    <script src="./static/js/Params.js"></script>
    <script src="./static/js/TextOutput.js"></script>
  </head>
  <style>
    .canvas-container 
    {
    margin:0 auto ;
    }
    :invalid
    {
        border:1px solid #f00;
        box-shadow:0 0 4px 0 #f00;
    }   
    .button { 
    }
    .button.active {
        background: #ea0000;
        color: #fff;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <body style="display:flex;margin:0;height:850px;padding:10px;">
    
    <div style="background-color:white;border:solid 2px black;flex:1 0 auto;width:15%;height:610px;">
      <center><h1>Tools panel</h1></center>
      <center><h3>Net devices</h3></center>
      <center><button class='button' id="hostButton" style="backgroud-color::#000000; width:150px; height:100px;" onclick="changeState('host')" ><img src="./static/img/svg/terminal.svg" style="vertical-align: middle"> </button></center>
      <center><button class='button' id="switchButton" style="backgroud-color::#000000; width:150px; height:100px;" onclick="changeState('switch')"><img src="./static/img/svg/workgroup switch.svg" style="vertical-align: middle"> </button></center>
      <center><h3>Tools</h3></center>
      <center><button class='button' id="pingButton" style="backgroud-color:#000000; width:150px; height:100px; font-size: 24px;" onclick="changeState('ping')">Ping</button></center>
      
    </div>

    <div style="flex:8 0 auto;margin:0 10px;display:flex; flex-direction:column;">
      <div style="flex:1 0 auto;">
	        <canvas id="c" style="border:1px solid #ccc;" width="800" height="600"></canvas>
      </div>
      <div style="flex:9 0 auto;">
	    <h1>Status panel</h1>
        <pre id="statusPanel" style="overflow-y: scroll; height: 170px;"></pre>
      </div>
    </div>

    <div style="background-color:white;border:solid 2px black;flex:1 0 auto;width:15%;height:610px;">
      <center><h1>Configuration</h1></center>
      <div id="configPanel"></div>
    </div>
    <img id="gear" src="./static/img/gear.png" style="display: none;" />
    <img id="cross" src="./static/img/cross.png" style="display: none;" />
    <img id="shost" src="./static/img/svg/terminalBW.svg" style="display: none;" />
    <img id="sswitch" src="./static/img/svg/workgroup switchBW.svg" style="display: none;" />
    <img id="srouter" src="./static/img/svg/routerBW.svg" style="display: none;" />
    <img id="host" src="./static/img/svg/terminal.svg" style="display: none;" />
    <img id="switch" src="./static/img/svg/workgroup switch.svg" style="display: none;" />
    <img id="router" src="./static/img/svg/router.svg" style="display: none;" />
    <script>

    var configPanel = document.getElementById("configPanel");
    var statusPanel = document.getElementById("statusPanel");
    var canvas = new fabric.Canvas('c', { selection: false });

    canvas.on('mouse:down', function(e){
        if(!e.target){
          if(pingId != "")
          {
              turnOffSelection(pingId);
          }
          else if(linkId != "")
          {
              turnOffSelection(linkId);
          }
    
            pingId = "";
            delId = "";
            linkId = "";

            var pointer = canvas.getPointer(e.e);
            if(state == "switch" || state == "host" || state == "router"){
                saddNode(pointer.x-60, pointer.y-30);   
            }
        }
    });
    state = "link";
    loadTopology();
     </script>
  </body>
</html>
